# microservices-test

./: Jenkinsfile-terraform  Jenkinsfile-test  README.md
automation/: Jenkinsfile  test.py
my-helm/: ingress-controller-values.yaml
my-helm/fortune-teller/: Chart.yaml  values.yaml
my-helm/fortune-teller/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
my-helm/microservice3/: values.yaml
my-helm/microservice3/templates/: NOTES.txt  deployment.yaml  hpa.yaml  ingress.yaml  serviceaccount.yaml
my-helm/weather-service/: Chart.yaml  values.yaml
my-helm/weather-service/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
src/java-app/: Dockerfile  pom.xml
src/java-app/java/com/example/weather/: WeatherController.java  WeatherService.java
src/java-app/java/com/example/weather/model/: WeatherResponse.java
src/java-app/resources/: application.properties
src/java-app/src/main/java/com/example/: WeatherServiceApplication.java
src/java-app/src/main/java/com/example/controller/: WeatherController.java
src/java-app/src/main/resources/: application.properties
src/python-app/: Dockerfile  index.html  server.py
terraform/env/dev/: dns.tf  gke.tf  ip_address.tf  service-account.tf  terraform.tf  variables.tf  vpc.tf
terraform/env/tests/: go.mod  go.sum  infra_test.go
terraform/modules/kubernetes/: main.tf  outputs.tf  variables.tf
terraform/modules/service_account/: main.tf  variable.tf
terraform/modules/virtual_private_cloud/: main.tf  outputs.tf  variables.tf
